@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --sky-blue: #13a4dd;
}

body {
  display: grid;
  place-content: center;
  font-family: "Quicksand", sans-serif;
}

/* NAVBAR */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  gap: 10px 150px;
}

.nav-school-logo {
  display: flex;
  gap: 11px;
  justify-content: center;
  align-items: center;
}

.logo-text {
  font-size: 32px;
  font-weight: bold;
  line-height: 30px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 0 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

nav ul li:first-child {
  font-weight: bold;
  color: orange;
}

nav ul li:nth-child(2) {
  color: var(--sky-blue);
}

nav ul li:nth-child(3) {
  color: #05d4df;
}

nav ul li:last-child {
  color: #5d58ef;
}

nav button {
  display: grid;
  place-content: center;
  padding: 10px;
  column-gap: 10px;
  background-color: orange;
  color: #ffffff;
  border-radius: 12px;
  border: 1px solid orange;
  font-size: 20px;
  font-weight: 600;
  width: 197px;
  height: 50px;
  line-height: 30px;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .logo-text,
  nav ul,
  nav button {
    display: none;
  }

  .menu-icon {
    display: block;
    height: 30px;
    width: 30px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  nav {
    display: flex;
    gap: 10px 500px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .menu-icon {
    display: none;
  }
  nav {
    display: flex;
    gap: 10px 60px;
  }
}

@media screen and (max-width: 425px) {
  nav {
    gap: 10px 250px;
  }
}

@media screen and (max-width: 320px) {
  nav {
    gap: 10px 180px;
  }
}

/* NAVBAR */

main {
  display: grid;
  place-content: center;
}

/* BANNER */

.banner {
  display: grid;
  padding: 20px 60px;
  row-gap: 20px;
  overflow-x: hidden;
}

.banner img {
  place-self: center;
}

.banner-text-container {
  display: grid;
  row-gap: 18px;
  padding: 0 60px;
}
.banner-headline,
.banner-text {
  text-align: center;
}

.banner-headline {
  font-size: 32px;
  font-weight: 700;
  line-height: 10px;
}

.banner-headline p:first-child {
  color: orange;
}

.banner-headline p:last-child span {
  color: var(--sky-blue);
}

.banner-text {
  font-size: 14px;
  font-weight: 500;
}

.banner-text-container button {
  display: grid;
  padding: 6px 24px;
  column-gap: 10px;
  width: fit-content;
  place-self: center;
  border-radius: 8px;
  border: 1px solid black;
  background-color: black;
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 30px;
}

@media screen and (max-width: 425px) {
  .banner {
    padding: 20px 0;
    overflow-x: hidden;
  }
  .banner img {
    width: calc(100vw - 40px);
    height: auto;
  }
}

@media screen and (max-width: 375px) {
  .banner img {
    width: calc(100vw - 45px);
    height: auto;
  }
}

@media screen and (max-width: 375px) {
  .banner-headline {
    font-size: 26px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .banner {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 50px;
    padding: 0 60px;
  }

  .banner img {
    width: calc(100% - 500px);
  }

  .banner-text-container {
    display: grid;
    place-content: center;
    row-gap: 4px;
    padding: 0;
    width: calc(100% - 360px);
    height: auto;
  }

  .banner-headline,
  .banner-text {
    text-align: left;
    width: fit-content;
  }

  .banner-headline {
    font-size: 40px;
    line-height: 12px;
    font-weight: bold;
  }

  .banner-text {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
  }
  .banner-text-container button {
    place-self: start;
    width: 180px;
    column-gap: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 1025px) {
  .banner {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 190px;
    padding: 0 60px;
  }

  .banner-text-container {
    display: grid;
    place-content: center;
    row-gap: 4px;
    padding: 0;
    width: 640px;
    height: auto;
  }

  .banner-headline,
  .banner-text {
    text-align: left;
    width: fit-content;
  }

  .banner-headline {
    font-size: 56px;
    line-height: 12px;
    font-weight: bold;
  }

  .banner-text {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }
  .banner-text-container button {
    place-self: start;
    width: 197px;
    column-gap: 10px;
    padding: 10px;
  }
}

@media screen and (min-width: 1441px) {
  .banner {
    margin: 0 auto;
    column-gap: 500px;
  }
}
/* BANNER */

/* CURRICULUM */

.curriculum {
  display: grid;
  place-content: center;
  background-image: url("./assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  row-gap: 80px;
  padding: 60px 60px;
}

.curriculum h1 {
  font-size: 46px;
  line-height: 57.5px;
  text-align: center;
  font-weight: bold;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 28px;
}

.card {
  border-radius: 18.86px;
  display: grid;
  place-content: center;
  flex: 1;
}

.card:first-child {
  background: linear-gradient(180deg, #def5ff 0%, #ffffff 20%);
  border: 0.94px solid #def5ff;
}

.card:nth-child(2) {
  background: linear-gradient(180deg, #fff4dc 0%, #ffffff 20%);
  border: 0.94px solid #fff4dc;
}

.card:last-child {
  background: linear-gradient(180deg, #f2e8ff 0%, #ffffff 20%);
  border: 0.94px solid #f2e8ff;
}

.card img {
  place-self: center;
  margin-top: 60px;
}

.card img:first-child {
  height: 126px;
}

.card h3 {
  font-size: 24.52px;
  font-weight: bold;
  line-height: 30.7px;
  text-align: center;
}

.card p {
  font-size: 15.09px;
  line-height: 28.3px;
  color: #808080;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  padding: 0 20px;
}

.card h6 {
  font-size: 15.09px;
  line-height: 28.3px;
  font-weight: bold;
  color: #64c8ff;
  text-align: center;
}

.card-button-container {
  place-self: center;
  display: flex;
  column-gap: 10px;
}

.card-button-container button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: orange;
  border: 1px solid orange;
  display: grid;
  place-content: center;
}

.card-button-container svg {
  fill: white;
  height: 24px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .curriculum {
    row-gap: 20px;
    padding: 40px inherit;
    overflow-x: hidden;
  }

  .curriculum h1 {
    font-size: 26px;
  }

  .card-container {
    display: grid;
    place-content: center;
    row-gap: 20px;
  }
}

@media screen and (max-width: 425px) {
  .card-button-container {
    display: none;
  }
}
/* CURRICULUM */
